
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string ${locale} 

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select ${kblayout}

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine. 
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string /dev/sda

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# netcfg will choose an interface that has link if possible. This makes it
# # skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string ${hostname} 

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string ftp.uk.debian.org
d-i mirror/http/proxy string

### Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string ${ssh_user}
d-i passwd/user-uid string 1000
d-i passwd/user-password password ${ssh_pass}
d-i passwd/user-password-again password ${ssh_pass}
d-i passwd/username string ${ssh_user}

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Package selection
d-i pkgsel/run_tasksel boolean false
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

# disable automatic package updates
d-i pkgsel/update-policy select none

# don't require password on sudo
d-i preseed/late_command string \
    echo "${ssh_user} ALL=(ALL) NOPASSWD: ALL" > /target/etc/sudoers.d/${ssh_user} ; \
    in-target chmod 440 /etc/sudoers.d/${ssh_user} ;
